# Second_Tutorial

This document will cover the high points of the similarly named sketch.  Before reading through this document, you should open up the associated sketch so that you can follow along.  Both sketches have been heavily commented and should be fairly self-explanatory.  If you are confused after reading this document and the comments within the sketch, please ask a village staff member for help.  Though the associated sketches can be immediately loaded on to your hardware with minimal tweaks, we highly recommend that you create your own sketch and transfer each line from the sample sketch after understanding what the line does to promote a deeper understanding of how the code works.

## Important Changes

Like the sketches of earlier, you should update several values in the sketch before you flash it to your Arduinos:

1) The addresses array that contains the addresses for the pipes used to be unique to you.
2) The channel you wish to use (try to coordinate with others to limit overlap).
3) The bytes of the `key` as this is your secret HMAC key.  You can and should make it much longer than 6 bytes.
4) The `radioNumber` should be `0` for one Arduino and `1` for the other.


## Overview

This sketch is similar to the `First_Tutorial` in terms of functionality. What has changed is that we are now showing a bunch of additional concepts:

1) We show how to design and send a custom radio packet format.
2) We introduce packet integrity and replay protection.
3) We show a trade-off between `perfect` security and useability.
4) We show the concept of a rolling code.

## How the security works

Most modern, secure radios use a "rolling code" to secure communication. The way this is securely implemented is that each device stores a counter and a secret, shared seed. Each time it transmits, it increments this counter, hashes that counter with the seed and sends the hash to the receiver. The receiver, hashes it's own copy of the counter (and usually the next 10 or so possible counter values). If any of those hashes match the received code, the receiver assumes that the message is valid, and performs whatever action it is designed to do and updates its counter to match the one that was used in the transmitted hash.  This prevents replay attacks.  Replay attacks work when an attacker can capture a valid, transmission and then "replay" this message at a later date.  By storing the last successful message, the receiver can ensure that the sender can never use that same key again (at least until a counter overflow occurs and it wraps back around).  For this last reason, the counter should be large enough to store a significantly large number.  For this scheme to be secure, the attacker cannot know the hashing seed and/or hashing mechanism used by the sender or receiver, otherwise they could bruteforce the correct next key.

In our example we use a slightly more advanced technique.  Instead of only sending the hash, we send the counter and then we HMAC this message with a key known only to the sender and receiver.  An HMAC is a cryptographic hashing function which returns a unique hash for a given message and key.  Without the key, the attacker cannot generate their own message and attach the correct hash for that message.  For our example we are only passing the counter, however this technique allows you to pass arbitrary data to the receiver with the assurance that it has not been tampered with (keeping in mind the 32 byte max packet length limitation of the nRF24L01+ radios).  When the receiver gets a message, they recalculate the HMAC for that message using their copy of the key, then compare it to the one passed with the message.  If they match, the receiver knows that the message was either generated by an authorized receiver or it is an unmodified replay of a previously valid message that was captured by an attacker at an earlier date.  To prevent the latter, the counter is incremented with each message by both the sender and the receiver, and the message is rejected if the counter is older than the one stored on the receiver or it significantly higher than the one stored on the receiver (to prevent a replay of a very old message that happened before a counter overflow).  Our solutions also implements a call and response.  If the receiver gets a properly HMAC'd message, it responds with the same counter if it agrees, thus letting the sender know that the counter has been used and that it should increment it's copy of the counter.  This prevents the sender and receiver from getting badly out of sync, if the buttons were repeatedly pressed but the receiver was out of range.  This limits the amount of "acceptable" counter values we have to check for safety purposes.  

## Desynchronization

What happens if the sender does not get a response from the receiver?  This would normally cause the counters to get out of sync.  From that point on, the receiver would think that all messages from the server are replay attacks (because the server would always be behind).  Another example situation of desynchronization can occur if the sender and the receiver start with very different values.  There are always trade-offs in security versus usability.  In a simplistic rolling code scheme like we described earlier, this is usually compensated for by having a large number of rolling codes that are valid.  Most cars (at least older ones) use this scheme for their key fobs.  You could likely cause yourself significant pain by taking your car key fob out of range of your car and pressing the button 50 times, though I would not recommend it.  In our sample code, we introduce a security for usability trade-off. This trade-off means that our boards are vulnerable to a replay attack on the very first transmission response after power-on.  Each time a receiver gets a validly HMAC'd message from a sender, it will respond with the counter value it expected to see (in an properly HMAC'd message).  Under normal conditions this message will exactly mirror the one it received from the sender.  If the receiver receives an unexpected counter value, it will send the counter it expected to see.  On the very first, properly HMAC'd response to a message (after power-on), the sender will blindly accept and update it's counter to match the value sent by the receiver, thus ensuring that it is synchronized with the receiver.  To exploit this loop hole, an attacker would need to be in possession of a previous, legitimate transmission. Then, they would need to wait for the sender to send a message, and then beat the receiver with their replayed response.  This would cause a desynchronization between the sender and the receiver, and the attacker would only be able to replay any further messages he had received after the value he sent in the initial replay.  This seems like a reasonable trade-off in most scenarios, as the very first message response after power-on is unlikely to be intercepted and in most cases a successful attack would cause enough legitimate chaos to cause the user to go through a power-cycle.  Though not implemented in this sketch to keep it simpler, this attack vector could (and should) be further limited by implementing the following features:

1) A packet flag that represents whether a packet is a new request or a response, thus limiting the attacker to capturing only valid response packets for replay.

2) Implementing a synchronization packet flag which must be passed in a message that is automatically sent when the radio first powers on. This would force the radios to synchronize on power-on limiting the window when an attacker could send a replay attack, and also further limiting the messages that could be captured and replayed. 

Once you understand the concepts in the existing sketch, you might like to try implementing the above suggestions as well as full packet encryption.

Another common attack which we have not discussed is when the HMAC is so short that an attacker can bruteforce guess a valid HMAC by spamming packets with all possible HMAC values until it succeeds.  In our sample code, we use 28 bytes of HMAC as this is the remainder of space that we have available after our counter (which is 4 bytes) in a 32 byte packet.  This is definitely sufficient to prevent a bruteforce guessing attack in any reasonable period of time.

## Troubleshooting and Questions

If you are unable to follow the code or something does not make sense, please contact village staff.  This document is intentionally sparse on the details as the village is intended to be interactive.  However, if you have carefully read all the other documents in order, most of the concepts in the associated code should be relatively straight-forward.